.fade-in {
  opacity: 0;
  transform-origin:0% 100%;
  animation:rotate 1.5s;
  animation-delay: .2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode : forwards;
}

@keyframes rotate
{
  from {
    opacity: 0;
    transform:rotate(15deg);
  }
  to {
    opacity: 1;
    transform:none;
  }
}


@-webkit-keyframes rotate /* Safari 和 Chrome */
{
  from {
    opacity: 0;
    -webkit-transform:rotate(15deg); /* Safari 和 Chrome */
  }
  to {
    opacity: 1;
    -webkit-transform:none; /* Safari 和 Chrome */
  }
}
