.btn {
  border-radius: 2px;
  color: white;
  cursor: pointer;
  padding: 4px 8px;
  width: 6em;
  display: inline-block;
  text-decoration:none;
}

.btn-black {
  background-color: black;
}

.btn-blue {
  background-color: lightblue;
}
